<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>DeminionWahrz</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_25</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Element</path>
			</folderitem>
			<folderitem>
				<path>Grid</path>
			</folderitem>
			<folderitem>
				<path>Managers</path>
			</folderitem>
			<fileitem>
				<path>Element\Element.java</path>
				<folder>Element</folder>
			</fileitem>
			<fileitem>
				<path>Element\Spearman.java</path>
				<folder>Element</folder>
			</fileitem>
			<fileitem>
				<path>Element\Tile.java</path>
				<folder>Element</folder>
			</fileitem>
			<fileitem>
				<path>Element\Unit.java</path>
				<folder>Element</folder>
			</fileitem>
			<fileitem>
				<path>Grid\GameGrid.java</path>
				<folder>Grid</folder>
			</fileitem>
			<fileitem>
				<path>Managers\Manager.java</path>
				<folder>Managers</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>