<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>DeminionWahrz</label>
	</active_project>
	<projects>
		<project>
			<label>DeminionWahrz</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Element</path>
			</folderitem>
			<folderitem>
				<path>Grid</path>
			</folderitem>
			<folderitem>
				<path>Managers</path>
			</folderitem>
			<folderitem>
				<path>res</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Grid\GameGrid.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Element\Tile.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Element\Element.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>